# Recommend gradle version.
recommendGradleVersion=6.4
# AAR Library module group id.
aar.library.group.id=com.lion.library
# AAR component module group id.
aar.component.group.id=com.lion.component
# Snapshot version name.
aar.snapshot.version.name=1.0.0
# Snapshot version code.
aar.snapshot.version.code=1
# Release version name.
aar.release.version.name=1.0.0
# Release version code.
aar.release.version.code=1
# Jar group id.
jar.group.id=com.lion.gradle
# Jar version name.
jar.version.name=1.0.0
# Jar version code.
jar.version.code=1