# AAR Library module group id.
library.group.id=com.lion.library

# Snapshot version name.
snapshot.version.name=1.0.0

# Snapshot version code.
snapshot.version.code=1

# Release version name.
release.version.name=1.0.0

# Release version code.
release.version.code=1
